spring.application.name=loginpage
server.port=8082
spring.dataSource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=sainathchina
spring.datasource.password=Sainadh@2002
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.client.registration.github.client-id=yourgithclientId
spring.security.oauth2.client.registration.github.client-secret=ourgithclientid

spring.security.oauth2.client.registration.google.client-id=googleclientId
spring.security.oauth2.client.registration.google.client-secret=googleSecret


#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=sainadh
#spring.datasource.password=Sainadh@2002
#spring.jpa.hibernate.ddl-auto=create-drop